# code-gen

./: LICENSE  Mictlanix.CodeGen.sln  README.md
Mictlanix.CodeGen.Core/: Mictlanix.CodeGen.Core.csproj  Program.cs
Mictlanix.CodeGen.Core/Templates/: Entity.cshtml  IRepository.cshtml  IUnitOfWork.cshtml  Repository.cshtml  RepositoryBase.cshtml  UnitOfWork.cshtml
Mictlanix.CodeGen.Entities/: Entity.cs  Method.cs  Property.cs
Mictlanix.CodeGen.My2Json/: Mictlanix.CodeGen.My2Json.csproj  Program.cs
