<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mictlanix.CodeGen.Entities\Mictlanix.CodeGen.Entities.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>
